{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd ../.. && npm install && cd apps/api && npm prisma:generate && npm prisma:migrate:run && npm build"
  },
  "deploy": {
    "startCommand": "npm start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
